#Login,#registerDialog{
background-color:rgb(255,255,255)

}
#userLabel,#passwordLabel{
    color:black;
}
#errTip[state='normal']{
    color:green;
}
#errTip[state='err']{
    color:red;
}

#passwordVisble[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#passwordVisble[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#passwordVisble[state='visible']{
   border-image: url(:/res/visible.png);
}

#passwordVisble[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#passwordTwoVisble[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#passwordTwoVisble[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#passwordTwoVisble[state='visible']{
   border-image: url(:/res/visible.png);
}

#passwordTwoVisble[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#forgetLabel[state='normal'],#forgetLabel[state='selected']{
    color:black;
}

#forgetLabel[state='hover'],#forgetLabel[state='selected_hover']{
    color:rgb(42,105,246);
}

#sideBar{
  background-color:rgb(46,46,46);
}

#addBtn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}

#addBtn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);

}

#addBtn[state='press']{
    border-image: url(:/res/add_friend_hover.png);
}


#passwdvisit[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#passwdvisit[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#passwdvisit[state='visible']{
   border-image: url(:/res/visible.png);
}

#passwdvisit[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#searchWidth{
    background_color:rgb(245,245,245);
}
#searchEdit{
    border: 2px solid #f1f1f1;
}

#chatUserWidth{
    background-color:rgb(0,0,0);
}

#chatUserlist {
    background-color: rgb(247,247,248);
    border: none;
}


#chatUserlist::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chatUserlist::item:hover {

    border: none;
    outline: none;
}

#chatUserlist::focus {
    border: none;
    outline: none;
}





#user_chat_lb{
    color:rgb(153,153,153);
    font-size: 12px;
    font-family: "Microsoft YaHei";
}

#user_name_lb{
    color:rgb(0,0,0);
    font-size: 14px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}

#time_wid #time_lb{
   color:rgb(140,140,140);
   font-size: 12px;
   font-family: "Microsoft YaHei";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}




loadingDlg{
    background: #f2eada;
}

#titleLb{
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#chatEdit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}

#sendWid{
background: #ffffff;
border: none; /* 隐藏边框 */
}




#receiveBtn[state='normal']{
   background: #f0f0f0;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#receiveBtn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#receiveBtn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#sendBtn[state='normal']{
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#sendBtn[state='hover']{
   background: #d2d2d2;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#sendBtn[state='press']{
   background: #c6c6c6;
   color: #2cb46e;
   font-size: 16px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}

#toolWidth{
    background: #ffffff;
    border-bottom: 0.5px solid #ececec; /* 设置下边框颜色和宽度 */
}

#emoLb[state='normal']{
    border-image: url(:/res/smile.png);
}

#emoLb[state='hover']{
    border-image: url(:/res/smile_hover.png);
}

#emoLb[state='press']{
    border-image: url(:/res/smile_press.png);
}

#fileLb[state='normal']{
    border-image: url(:/res/filedir.png);
}

#fileLb[state='hover']{
    border-image: url(:/res/filedir_hover.png);
}

#fileLb[state='press']{
    border-image: url(:/res/filedir_press.png);
}

#chat_bg{
    background: #f0f0f0;
}

#chat_area{
    border:none;
}
#chatDataList{
    background: #f0f0f0;
}


#chat_user_name {
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#sideChatLb[state='normal']{
    border-image: url(:/res/chat_icon.png);
}

#sideChatLb[state='hover']{
    border-image: url(:/res/chat_icon_hover.png);
}

#sideChatLb[state='pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideChatLb[state='selected_normal']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideChatLb[state='selected_hover']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideChatLb[state='selected_pressed']{
    border-image: url(:/res/chat_icon_press.png);
}

#sideContactLb[state='normal']{
    border-image: url(:/res/contact_list.png);
}

#sideContactLb[state='hover']{
    border-image: url(:/res/contact_list_hover.png);
}

#sideContactLb[state='pressed']{
    border-image: url(:/res/contact_list_press.png);
}

#sideContactLb[state='selected_normal']{
    border-image: url(:/res/contact_list_press.png);
}

#sideContactLb[state='selected_hover']{
    border-image: url(:/res/contact_list_press.png);
}

#sideContactLb[state='selected_pressed']{
    border-image: url(:/res/contact_list_press.png);
}


#searchEdit {
    border: 2px solid #f1f1f1;
}

/* 搜索框列表*/
#searchLists {
    background-color: rgb(247,247,248);
    border: none;
}

#searchLists::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#searchLists::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#searchLists::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
    border-image: url(:/res/addtip.png);
}

#right_tip{
 border-image: url(:/res/right_tip.png);
}

#message_tip{
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: 12pt;
}


#findSuccessDg{
   background-color: #ffffff;
}

#name_lb{
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}




#scrollArea{
    background: #f7f7f8;
    border: none;
}

#scrollcontent{
     background: #f7f7f8;
}

#scrollcontent #apply_lb{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#apply_wid QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#apply_wid #name_ed, #apply_wid #back_ed{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_wid #lb_ed {
       border: none;
       font-size: 14px;
       font-family: "Microsoft YaHei";
}

#apply_wid #more_lb{
    border-image: url(:/res/arowdown.png);
}

#apply_wid #tipslb[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#input_tip_wid {
    background: #d3eaf8;
}

#apply_wid #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tip_lb {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#gridWidget {
   background: #fdfdfd;
}

#close_lb[state='normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='pressed'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_normal'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_hover'] {
    border-image: url(:/res/tipclose.png);
}

#close_lb[state='select_pressed'] {
    border-image: url(:/res/tipclose.png);
}

#apply_sure_wid #sure_btn[state='normal']  {
    background: #f0f0f0;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='hover'] {
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #sure_btn[state='press'] {
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='normal']  {
    background: #f0f0f0;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='hover'] {
    background: #d2d2d2;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#apply_sure_wid #cancel_btn[state='press'] {
    background: #c6c6c6;
    color: #2e2f30;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#conUserList {
    background-color: rgb(247,247,248);
    border: none;
}

#conUserList::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#conUserList::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#conUserList::focus {
    border: none;
    outline: none;
}


#groupTipItem {
    background-color: #eaeaea;
    border: none;
}

#groupTipItem QLabel{
    color: #2e2f30;
    font-size: 12px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border: none;
}

#username_lb{
    color:rgb(0,0,0);
    font-size: 16px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
}
#new_friend_item {
border-bottom: 1px solid #eaeaea;
}

#LineItem {
background-color:rgb(247,247,247);
border: none;
}

#friend_apply_lb {
    font-family: "Microsoft YaHei";
    font-size: 18px;
    font-weight: normal;
}

#friend_apply_wid {
    background-color: #f1f2f3;
    border-bottom: 1px solid #ede9e7;
}

#apply_friend_list {
    background-color: #f1f2f3;
    border-left: 1px solid #ede9e7;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

applyFriendItem {
    background-color: #f1f2f3;
    border-bottom: 2px solid #dbd9d9;
}

applyFriendItem #user_chat_lb{
    color: #a2a2a2;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

applyFriendItem #addBtn[state='normal'] {
    border-image: none;
    background-color: #d3d7d4;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

applyFriendItem #addBtn[state='hover'] {
    border-image: none;
    background-color: #D3D3D3;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

applyFriendItem #addBtn[state='press'] {
    border-image: none;
    background-color: #BEBEBE;
    color: #2cb46e;
    font-size: 16px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}
#authenFriend {
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#red_point {
    border-image: url(:/res/red_point.png);
}
#findFailDlg{
   background-color: #ffffff;
}

#fail_tip, #fail_tip2 {
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#fail_sure_btn[state='normal']{
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#fail_sure_btn[state='hover']{
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    border-radius: 20px; /* 设置圆角 */
}

#fail_sure_btn[state='press']{
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "Microsoft YaHei"; /* 设置字体 */
   border-radius: 20px; /* 设置圆角 */
}






#friend_info_page #name_lb {
    color: #161616;
    font-size: 18px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

#friend_info_page #nick_tip,
#friend_info_page #nick_lb,
#friend_info_page #bak_lb,
#friend_info_page #bak_tip
{
    color: #161616;
    font-size: 14px; /* 设置字体大小 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
}

#msg_chat[state='normal'] {
 border-image: url(:/res/msg_chat_normal.png);
}

#msg_chat[state='hover'] {
 border-image: url(:/res/msg_chat_hover.png);
}

#msg_chat[state='press'] {
 border-image: url(:/res/msg_chat_press.png);
}

#video_chat[state='normal'] {
 border-image: url(:/res/video_chat_normal.png);
}

#video_chat[state='hover'] {
 border-image: url(:/res/video_chat_hover.png);
}

#video_chat[state='press'] {
 border-image: url(:/res/video_chat_press.png);
}

#voice_chat[state='normal'] {
 border-image: url(:/res/voice_chat_normal.png);
}

#voice_chat[state='hover'] {
 border-image: url(:/res/voice_chat_hover.png);
}

#voice_chat[state='press'] {
 border-image: url(:/res/voice_chat_press.png);
}
